# blankcat-shop-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blankcat/android/: MainActivity.java
app/src/main/java/com/blankcat/android/base/: BaseActivity.kt  BaseAdapter.kt  BaseApp.java  BaseFragment.kt  BaseViewHolder.java  IModle.kt  IPresenter.kt  IView.kt  LazyFragment.kt
app/src/main/java/com/blankcat/android/bean/: HomeBean.kt  UserMessageBean.kt
app/src/main/java/com/blankcat/android/bean/base/: BaseBean.kt
app/src/main/java/com/blankcat/android/common/: pak.html
app/src/main/java/com/blankcat/android/common/network/: CerConfig.kt  HttpHelper.java  HttpLoggingInterceptor.java  RetrofitApiService.kt  SSLHelper.kt
app/src/main/java/com/blankcat/android/constant/: AppConstants.kt  UrlConfig.kt
app/src/main/java/com/blankcat/android/customView/: CircleImageViewTwo.java  RoundImageView.java
app/src/main/java/com/blankcat/android/mvp/: MVPContract.kt  MVPModle.java  MVPModle.kt
app/src/main/java/com/blankcat/android/mvp/presenter/: HomePresenter.kt  UserMessageInfoPresenter.kt
app/src/main/java/com/blankcat/android/ui/: pak.html
app/src/main/java/com/blankcat/android/ui/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/blankcat/android/ui/personalCenter/: PersonalCenterActivity.kt
app/src/main/java/com/blankcat/android/utils/: AppStatusTrackerUtils.java  DensityUtils.java  HomeDataUtils.kt  ImageUtils.kt  SPUtils.java  StatusBarCompatUtils.java
app/src/main/res/drawable/: btn_blue_background.xml  btn_gry_background.xml  btn_while_background.xml  circle_decorator_white_two.xml  et_background.xml  person_shape.xml  person_two_shape.xml  progressbar.xml  time_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_personal_center.xml  dialog_loadding.xml  item_home_two.xml  layout_head.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
